{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=meetsettle;Username=meetsettle;Password=meetsettle_dev_password"
  },
  "ALLOWED_ORIGINS": "http://localhost:3000"
}
